# Backend
PORT=3000
MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>/<db>?retryWrites=true&w=majority
JWT_SECRET=change_me_to_a_secure_random_string
JWT_EXPIRE=24h
COOKIE_EXPIRE=24

# CORS: URLs separadas por coma
CLIENT_ORIGIN=http://localhost:5173,https://tu-frontend.vercel.app

# Node environment (descomentar en producción)
NODE_ENV=production
